ducks
=====
alias ducks='du -cks * |sort -rn |head -11'


if then
=======
if [ $falafel = $serious_fucking_business ] ; then echo "yea, you weren't kidding" ; fi

edit hosts file, flush dns cache
================================
sudo nano /etc/hosts; sudo service dns-clean restart

check open file descriptors
===========================
while :; do cat /proc/sys/fs/file-nr; sleep 3; done

while :
do
cat /proc/sys/fs/file-nr
sleep 3
done

for loop example
=============
for i in 108.61.153.204 66.55.151.228 66.55.151.238 66.55.151.244 66.55.151.254 ;
do dig @$i www.somesite.com ;
done

infinite loop
=============
while true; do clear; ps aux | grep java; sleep 1; done;


disable screen blanking
=======================
for cur in $(find /dev/tty*); do setterm -term linux -blank 0 -powerdown 0 > "$cur"; done 

for loop, c style
=================
for ((i = 745; i <= 792; i++)); do
  ping -c 1 abc$i.nowhere.com;
done



find what is using all the inodes
=================================
find / -xdev -printf '%h\n' | sort | uniq -c | sort -k 1 -n

redirect all to stdout
======================
command 2>&1 |less
