http://pkgs.org/search/kmod-e1000e

old 2.3.2
new 3.1.0

# modinfo e1000e
filename:       /lib/modules/2.6.32-431.11.2.el6.x86_64/weak-updates/e1000e/e1000e.ko
version:        3.0.4-NAPI
license:        GPL
description:    Intel(R) PRO/1000 Network Driver
author:         Intel Corporation, <linux.nics@intel.com>

lsmod | grep e1000e


# ethtool -i eth0
driver: e1000e
version: 2.3.2-k
firmware-version: 2.1-2
bus-info: 0000:02:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: no




# rpm -i kmod-e1000e-3.1.0.2-1.el6.elrepo.x86_64.rpm

# rmmod e1000e; modprobe e1000e

# ethtool -i eth0
driver: e1000e
version: 3.1.0.2-NAPI
firmware-version: 2.1-2
bus-info: 0000:02:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: no
