=================================================
|		debian				|
=================================================
root@host:~# apt-get install ntfs-3g

root@host:~# mkfs.ntfs -Q /dev/sdb1
Cluster size has been automatically set to 4096 bytes.
Creating NTFS volume structures.
mkntfs completed successfully. Have a nice day.

root@host:~# blkid|grep sdb
/dev/sdb1: UUID="152CC218077A48F0" TYPE="ntfs" PARTUUID="70871883-01"

root@host:~# tail -1 /etc/fstab
UUID=152CC218077A48F0   /ssd    ntfs-3g defaults        0       0

root@host:~# mount |grep sdb1
/dev/sdb1 on /ssd type fuseblk (rw,relatime,user_id=0,group_id=0,allow_other,blksize=4096)
