%%%%%%%%%%%%%%%%%%%%%%% fake subdomain / url thing %%%%%%%%%%%%%%%%%%%%%%%
define('WP_SITEURL', 'http://' . $_SERVER['HTTP_HOST']);
define('WP_HOME', 'http://' . $_SERVER['HTTP_HOST']);

%%%%%%%%%%%%%%%%%%%%%%% Create User, Manual %%%%%%%%%%%%%%%%%%%%%%%

INSERT INTO `wordpressdatabase`.`wp_users` (`ID`, `user_login`, `user_pass`, `user_nicename`, `user_email`, `user_status`, `display_name`) VALUES ('1000', 'tempuser', MD5('Str0ngPa55!'), 'tempuser', 'support@somewhere.com', '0', 'Temp User');
INSERT INTO `wordpressdatabase`.`wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES (NULL, '1000', 'wp_capabilities', 'a:1:{s:13:"administrator";s:1:"1";}');
INSERT INTO `wordpressdatabase`.`wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES (NULL, '1000', 'wp_user_level', '10');

INSERT INTO `wordpressdb`.`wp_users` (`ID`, `user_login`, `user_pass`, `user_nicename`, `user_email`, `user_status`, `display_name`) VALUES ('1000', 'coolUser', MD5('reallyGoodPass'), 'coolUser', 'some@email.com', '0', 'Cool User');
INSERT INTO `wordpressdb`.`wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES (NULL, '1000', 'wp_capabilities', 'a:1:{s:13:"administrator";s:1:"1";}');
INSERT INTO `wordpressdb`.`wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES (NULL, '1000', 'wp_user_level', '10');



%%%%%%%%%%%%%%%%%%%%%%% Mass Comment Spam Delete %%%%%%%%%%%%%%%%%%%%%%%

[root@host ~]# grep DB_NAME /home/admin/sites/somesite.com/html/wp-config.php 
define('DB_NAME', 'some_db');    // The name of the database

[root@host ~]# mysqldump -u root some_db > /root/some_db--blah-blah.sql

use some_db;
DELETE from wp_comments WHERE comment_approved = 'spam';





active plugins in sql:
======================
SELECT * FROM wp_options WHERE option_name = 'active_plugins';



Deactivate all plugins:
=======================
UPDATE wp_options SET option_value = '' WHERE option_name = 'active_plugins';





http://wp-cli.org/commands/core/verify-checksums/


find versions of wordpress:
============================
find /home -type f -name version.php |xargs grep '$wp_version'|egrep -v '4.2.2|global'


%%%%%%% Change Wordpress URL %%%%%%%%%%%%%%%%

